# spring-cloud-testing

./: .gitignore  pom.xml  push.sh
spring-cloud-alibaba-nacos-client/: pom.xml
spring-cloud-alibaba-nacos-client/src/main/java/com/uwjx/springcloud/alibaba/nacos/client/: SpringCloudAlibabaNacosClientApplication.java
spring-cloud-alibaba-nacos-client/src/main/java/com/uwjx/springcloud/alibaba/nacos/client/controller/: ClientController.java
spring-cloud-alibaba-nacos-client/src/main/resources/: application-dev.yml  application-sjw.yml  application.yml
spring-cloud-alibaba-nacos-client/src/test/java/com/uwjx/springcloud/alibaba/nacos/client/: SpringCloudAlibabaNacosClientApplicationTests.java
spring-cloud-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-nacos-discovery/src/main/java/com/uwjx/spring/cloud/alibaba/nacos/discovery/: SpringCloudAlibabaNacosDiscoveryApplication.java
spring-cloud-alibaba-nacos-discovery/src/main/java/com/uwjx/spring/cloud/alibaba/nacos/discovery/controller/: TestController.java
spring-cloud-alibaba-nacos-discovery/src/main/resources/: application-dev.yml  application.yml
spring-cloud-alibaba-nacos-discovery/src/test/java/com/uwjx/spring/cloud/alibaba/nacos/discovery/: SpringCloudAlibabaNacosDiscoveryApplicationTests.java
